<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;MyWorld&rdquo; Documentation by &ldquo;Mohamed Arafa&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;MyWorld&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2/7/2017<br>
					By: Mohamed Arafa<br>
					Email: <a href="m3arafa906@gmail.com">m3arafa906@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/m3arafa">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML and css Structure</a></li>
			<li><a href="#javascript">JavaScript and animation</a></li>
			
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure and css structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is responsive design. i use Bootstrap 3.0 in all of my code in this project , you can change the colors and images as you wand as following :</p>

		 <p>for change the color just go to css file and find what you want to change and write your new color in hexadicimal , ex: from old color white</p> 

           <pre>#primaryContent a {
	      	color: #fff	;
	       } 
          </pre>
 

		 <p>to new color black </p>
		
		
         <pre>#primaryContent a {
		      color: #000	;
	         } 
         </pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	#wrap #primaryContent a {
		color: #someColor;
	}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) javaScript and animation</strong> - <a href="#toc">top</a></h3>

		<p>I'm using bootstrap javascript file in my project i didn't write any code py myself , you didn't need to change any code in js folder..</p> 

		<p>the Animation here in my project i'm using Wow framework you can find it by sesrch on google , it's file i added to my js folder and call it an html files to make some animation in my page ,you can change the time duration i'm using in animation by change class dat-wow-delay in html ex from "1.5s" to "2s" second.</p>  
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<p>Any images that are placed within the blog section you find it in images folder. If you would like to edit the display of these images, find the following section in the style sheet:</p>

		<hr>
	
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Mohamed Arafa</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>