<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Personal Template</title>

    <!-- Title Icon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" >

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet" >

    <!-- Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">

    <!-- Project Styling -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

  </head>
  <body>
  <!-- =========== Create Header =============== -->
   <section id="header">
    <div class="container ">
      <div class="row">
         <!-- =========== nav bar =============== -->
         <nav id="nav" class="navbar custom-navbar navbar-fixed-top">
             <div class="container">
                  <!-- NAVBAR HEADER -->
                  <div class="navbar-header">
                       <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                       </button>
                       <!-- lOGO TEXT HERE -->
                       <a href="index.html" class="navbar-brand brand"><span class="special-color">My</span>World</a>
                  </div>
                  <!-- NAVIGATION LINKS -->
                  <div id="menu-center" class="navbar-collapse collapse in" aria-expanded="true">
                       <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#testimonials">testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                       </ul>
                  </div>
             </div>
         </nav>
        <!-- =========== Header Content =========== -->
        <div class="text-center col-md-12 col-sm-12" id="header-content">
            <h3>Hello i'm <span class="special-font">Mohamed Arafa</span></h3>
            <h1 class="wow fadeInUp" data-wow-delay="1s" data-wow-offset="200">Web Designer & <span class="special-color">Developer</span></h1>
            <button class="btn btn-primary wow fadeInRight" data-wow-delay="1.5s">See My Work</button>
        </div>

        <div class="text-center col-md-12 col-sm-12" id="social-icons">
            <span class="fa-stack fa-2x">
             <i class="fa fa-circle fa-stack-2x" ></i>
             <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-2x">
             <i class="fa fa-circle fa-stack-2x" ></i>
             <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-2x">
             <i class="fa fa-circle fa-stack-2x" ></i>
             <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-2x">
             <i class="fa fa-circle fa-stack-2x" ></i>
             <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-2x">
             <i class="fa fa-circle fa-stack-2x" ></i>
             <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-2x">
             <i class="fa fa-circle fa-stack-2x" ></i>
             <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
            </span>
        </div>
     </div>
    </div>
   </section>
   <!-- =========== Section About =============== -->
  <section id="about">
  <div class="container">
       <div class="row about">
              <div class="col-md-4 col-sm-4 col-xs-6" id="profile-photo">
               <img class="img-responsive" src="images/profile.jpg">
           </div>
           <div class="col-md-8 col-sm-8 col-xs-6" id="about-content">
               <h2>About Me</h2>
               <p class="wow fadeIn" data-wow-delay="0.3s"><span>I'm Mohamed Arafa, Web Designer & Developer . have long experience
                  for more than seven years. </span> <br>
                  Asunt in anim uis aute irure dolor in est laborum reprehenderit in voluptate velit nisi ut esse cillum dolore eu fugiat nulla pariatur.
               </p>
               <button class="btn btn-primary">Download Cv</button>
               <button class="btn btn-primary">Hire Me</button>
           </div>
       </div>
  </div>
  </section>

   <!-- =========== Section Services =============== -->
  <section id="services">
      <div class="container text-center ">
         <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 ">
              <h1 id="services-header">My Servises</h1>
              <p class="sub-title">I am offering My Customers very Special Services and Solutions and Here are My main Services.</p>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" id="service-item">
               <div class="feature">
                <i class="fa fa-html5" aria-hidden="true"></i>
                <h1>Web Optimization</h1>
                <p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0.3s" id="service-item">
               <div class="feature">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h1>Web Development</h1>
                <p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat</p>  
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0.6s" id="service-item">
              <div class="feature">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <h1>Seo <br> Optimize</h1>
                <p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInRight" data-wow-delay="0.9s" id="service-item">
              <div class="feature">
                <i class="fa fa-eye" aria-hidden="true"></i>
                <h1>Graphic Design</h1>
                <p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat</p>
              </div>
            </div>
          </div>
      </div>
  </section>
   <!-- =========== Section Portfolio =============== -->
  <section id="portfolio">
      <div class="container text-center">
          <h1>My Creative work </h1>
          <p>Here's Some of My Awesome Previous Work in Web Designing.</p>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portfolio-thumb">
                      <img src="images/macbookpro2.jpg" class="img-responsive" alt="image">
                      <div class="portfolio-overlay">
                          <div class="vertical-align">
                            <h2>Project One</h2>
                          </div>
                          <a href="images/macbookpro2.jpg" data-lightbox="lightbox">
                              <i class="fa fa-search" aria-hidden="true"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portfolio-thumb">
                      <img src="images/work-2.jpg" class="img-responsive" alt="image">
                      <div class="portfolio-overlay">
                          <div class="vertical-align">
                            <h2>Project Two</h2>
                          </div>
                          <a href="images/work-2.jpg" data-lightbox="lightbox">
                              <i class="fa fa-search" aria-hidden="true"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portfolio-thumb">
                      <img src="images/work-3.jpg" class="img-responsive" alt="image">
                      <div class="portfolio-overlay">
                         <div class="vertical-align">
                            <h2>Project Three</h2>
                          </div>
                          <a href="images/work-3.jpg" data-lightbox="lightbox">
                              <i class="fa fa-search" aria-hidden="true"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portfolio-thumb">
                      <img src="images/work-4.jpg" class="img-responsive" alt="image">
                      <div class="portfolio-overlay">
                          <div class="vertical-align">
                            <h2>Project four</h2>
                          </div>
                          <a href="images/work-4.jpg" data-lightbox="lightbox">
                              <i class="fa fa-search" aria-hidden="true"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portfolio-thumb">
                      <img src="images/work-5.jpg" class="img-responsive" alt="image">
                      <div class="portfolio-overlay">
                          <div class="vertical-align">
                            <h2>Project Five</h2>
                          </div>
                          <a href="images/work-5.jpg" data-lightbox="lightbox">
                              <i class="fa fa-search" aria-hidden="true"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portfolio-thumb">
                      <img src="images/work-6.jpg" class="img-responsive" alt="image">
                      <div class="portfolio-overlay">
                          <div class="vertical-align">
                            <h2>Project Sex</h2>
                          </div>
                          <a href="images/work-6.jpg" data-lightbox="lightbox">
                              <i class="fa fa-search" aria-hidden="true"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div> 

  </section>


   <!-- =========== Section Hire me =============== -->
  <section id="hire-me">
      <div class="container-fluid text-center">
          <p>I am Available for Freelance hire</p>
          <h1 class="wow bounceInUp" data-wow-delay="0.6s">Let's Work Together Indeed!</h1>
          <a href="#" class="btn btn-primary wow bounceInDown" data-wow-delay="2s">Hire Me</a>
      </div>
  </section>


   <!-- =========== Section Testimonials =============== -->
  <section id="testimonials">
      <div class="container">
          <h1 class="text-center">What Our Clients Say</h1>
          <div class="row">
            <div class="form1 wow swing" data-wow-delay="0.5s">
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <img src="images/client1.jpg">
                </div>
                <div class="client-form col-md-10 col-sm-9 col-xs-8">
                    <h3>Mike Jones</h3>
                    <div class="rate">
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry.sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat"</p>
                    <h6>.........................</h6>
                    <a href="#">Via Envato</a>
                </div>
             </div>
          </div>
          <div class="arrows text-center">
            <a href="#"><i class="fa fa-arrow-circle-left wow fadeInLeft" data-wow-delay="1s" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-arrow-circle-right wow fadeInRight" data-wow-delay="1s" aria-hidden="true"></i></a>
          </div>
      </div>
  </section>


   <!-- =========== Section contact =============== -->
  <section id="contact">
      <div class="container">
          <h1 class="text-center">Contact Us</h1>
          <h5 class="text-center">If you have anything to say . please feel free to contact us.</h5>
          <div class="contact-form row">
              <div class="col-md-8 col-sm-8">
                <div class="form-data row">
                 <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" name="usernaem" placeholder="Your name">
                 </div>
                 <div class="col-md-6 col-sm-6 col-xs-12">
                     <input type="email" name="email" placeholder="Email">
                 </div>
                 <div class="col-md-12 col-sm-12">
                      <textarea rows="4" placeholder="Your Message Here"></textarea>
                 </div>
                 <div class="col-md-12 col-sm-12">
                    <button class="btn btn-primary">Send</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                  <label>Phone: +201090493052</label>
                  <label>Email: M3Arafa906@gmail.com</label>
                  <label>Address: Mansoura, Egypt</label>   
              </div>
          </div>
      </div>
  </section>
   <!-- =========== Section Footer =============== -->
  <section id="footer" class="container-fluid text-center">
    <div>
        <a href="#"><i class="fa fa-stack fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-stack fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-stack fa-youtube" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-stack fa-google-plus" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-stack fa-linkedin" aria-hidden="true"></i></a>
    </div>
    <h4>All right reserved &copy; 2017, Designed By <a href="#">Mohamed Arafa</a></h4>
     
  </section>


   <!-- =========== Add Scripts needed  =============== -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
      new WOW().init();

      $(document).ready(function() {
        $("#owl-demo").owlCarousel({

        navigation : true,
        pagination : false,
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem : true,

        });
      });

      $(window).load(function(){
        $('#preloader').fadeOut('slow',function(){$(this).remove();});
      });


    /**
     * Listen to scroll to change header color and  opacity class
    */
    function checkScroll(){
      var startY = $('.navbar').height() * 2; //The point where the navbar changes in px

      if($(window).scrollTop() > startY){
         $('.navbar').addClass("scrolled");
      }else{
         $('.navbar').removeClass("scrolled");
      }
    }

    if($('.navbar').length > 0){
      $(window).on("scroll load resize", function(){
        checkScroll();
      });
     }

     /**
     * for make nav link color change while scrolling
     */
     $(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
  });

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#menu-center a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#menu-center ul li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}

    </script>
  </body>
</html>